{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=44713e3f-2dcc-4ec7-8801-5a8b952be393;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://brazilsouth.livediagnostics.monitor.azure.com/;ApplicationId=927ce145-e31b-41c5-8d29-59a8fe261160"
  },
  "ExampleQueueConfiguration": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",

    "ExchangeName": "sample",
    "RoutingKey": "example.received",
    "QueueName": "example.received",
    "NumberOfWorkroles": 1,
    "CreateDeadLetterQueue": true,
    "CreateRetryQueue": true,
    "SecondsToRetry": 15,
    "RoutingKeys": [
      
    ]
  }
}
