{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "QueueConfiguration": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },  
  "ExampleQueueConfiguration": {
    "ExchangeName": "sample",
    "ExchangeType": "sample",
    "RoutingKey": "example.received"
  }
}
